<!DOCTYPE html>
<html>
<head>
   
	<title>Login Page</title>
<style>body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
  }
  
  h1 {
	text-align: center;
	color: #0e24ed;
	
  }
  
  form {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  label {
	display: block;
	margin-bottom: 10px;
	color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
	display: block;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	box-sizing: border-box;
  }
  
  input[type="submit"] {
	background-color: #126df6;
	color: #fff;	
	border: none;
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	border-radius: 5px;
	cursor: pointer;
  }
  
  input[type="submit"]:hover {
	background-color: #13c3ef;
  }
  </style>


	<script>
		function validateForm() {
			var username = document.forms["loginForm"]["username"].value;
			var password = document.forms["loginForm"]["password"].value;

			if (username === "FCRIT" && password === "FCRIT") {
				window.location.href = "file:///C:/mini final/final.html";
				return false;
			} else {
				alert("Invalid username or password. Please try again.");
				return false;
			}
		}
	</script>
    
</head>
<body>
    

	<h1>Login</h1>
	<form name="loginForm" onsubmit="return validateForm()">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Log In">
	</form>
</body>
</html>
